
body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #333;
    color: white;
}

header .logo img {
    height: 50px;
    width: 80px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

main {
    padding: 40px 20px;
}

.article h1 {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.divider {
    height: 2px;
    background-color: #ccc;
    margin-bottom: 40px;
}

.articles {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.items {
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    gap: 10px; 
   text-decoration: solid;
}

.article-img {
    flex: 0 0 40%; 
}

.article-img img {
    width: 90%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 30px;
}

.article-text {
    flex: 0 0 55%; 
    font-size: 18px;
    color: black;
    font-weight: bold;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

.contact-info {
    display: flex;
    gap: 20px;
}

.contact-info .phone, .contact-info .email {
    display: flex;
    align-items: center;
}

.icon {
    margin-right: 10px;
}

.icon {
    width: 24px; 
    height: 24px; 
    margin-right: 10px; 
    vertical-align: middle; 
}